<!DOCTYPE html>
<HTML>

<HEAD>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="utf-8">
    <title> feedback page</title>
</HEAD>

<body>

    <div class="minCotiner">
        <!-- main div -->

        <div id="header">
            <div>
                <img src="image/Free_Sample_By_Wix.png" class="icon" alt="Logo">
                <h1 class="header-item">AL-Noor Online Book store </h1>

            </div>
        </div>
        <!--  Header  section -->
        <div id="mnue">
            <!--  Mnue link of webpage  section -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="OffersBook.html">Offers books</a></li>
                <li><a href="sellbooks.html">Sell Books</a></li>
                <li><a href="feedback.html">FeedBack</a></li>

            </ul>
        </div>
        <!--  end of mnue -->
        <div class="contenet">
            <!-- form dic-->

            <div class="footer">
                <p> dfgsdfgsdfgsfgsfgsfgdfg </p>
            </div>

            <div class="frm">
                <!-- form dic-->
                <h1>Write your book info </h1>
                <form action="#" class="frm2">
                    <div>

                        <label for="name">
                        Name
                    </label>

                        <input type="text">

                    </div>

                    <div>

                        <label for="name">
                        Email
                    </label>

                        <input type="email">


                    </div>

                    <div>


                        <label for="name">
                        Subject 
                    </label>
                        <select name="subject" id="sub">
                        <option select hidden> Chose your Subnect </option>
                        <option value="Suggestion">Suggestion</option>
                        <option value="Complaint">Complaint</option>
                        <option value="Idea">Idea</option>
                        <option value="help">help</option>
                        <option value="orderNeWBook">Order New book </option>
                    </select>

                    </div>

                    <div>


                        <h1>Message</h1>

                        <textarea cols="40" rows="10">

     </textarea>
                    </div>







                    <button type="submit">send</button>



            </div>

            </form>

        </div>
    </div>
    <!-- end  main div -->

    </div>

</body>

</HTML>